<!DOCTYPE html>
<html>
<head>
    <title>Latihan Pseudo-Class</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Verdana, sans-serif;
        }

        table td:first-child {
            width: 50px;
        }

        table td:not(:first-child) {
            width: 100px;
            border-bottom: 1px solid white;
        }

        thead td {
            background-color: #81CFE0;
            color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: #81CFE0;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #81CFE0;
            color: white;
        }

        tbody tr:hover {
            background-color: #E0A081;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td> No </td> <td> Nama </td> <td> Alamat </td>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td> <td> Amanda </td> <td> Malang </td>
            </tr>
            <tr>
                <td> 2 </td> <td> Bobby </td> <td> Blitar </td>
            </tr>
            <tr>
                <td> 3 </td> <td> Charlie </td> <td> Tulungagung </td>
            </tr>
            <tr>
                <td> 4 </td> <td> Diana </td> <td> Jombang </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
