<!DOCTYPE html>
    <html>
    <head>
        <title>Latihan CSS</title>
        <style>
            img{
                width: 200px;
                height: 200px;
                border-radius: 50px;

                display: block;
                margin: 0px auto 0px auto;
            }

            h1{
                color: black;
            }

            #judul{
                color: orange;
            }

            .tengah{
                align-self: center;
                color: blue;
            }

            h2, h3, h4{
                color: midnightblue;
            }

            h2.tengah {
                color: pink;
            }
        </style>
    <body>
        <img src="1.jpg">
        <h1 id="judul">INI JUDUL2</h1>
        <h1 class="tengah">INI JUDUL 3</h1>
        <h2 class="tengah">HELLO</h2>
        <h3>Hallo 3</h3>
    </body>
    </html>